{
    "files.associations": {
        "array": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "initializer_list": "cpp",
        "string_view": "cpp",
        "bitset": "cpp",
        "iostream": "cpp",
        "new": "cpp",
        "utility": "cpp",
        "*.tcc": "cpp"
    },
    "makefile.launchConfigurations": [
        {
            "cwd": "c:\\Users\\techm\\OneDrive\\Projects\\2019 - H1 - L3beh",
            "binaryPath": "c:\\Users\\techm\\OneDrive\\Projects\\2019 - H1 - L3beh\\output",
            "binaryArgs": []
        }
    ],
    "makefile.extensionOutputFolder": "./.vscode/makeoutput",
}